<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentGray"
    tools:context=".ui.shop_screen.ShopFragment">

    <TextView
        android:id="@+id/shop_buy_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marvel"
        android:text="@string/shop_buy"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/shop_secund_attack_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/shop_first_attack_btn"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/img_desc_card_power"
        android:scaleType="fitCenter"
        android:src="@drawable/aquaman_attack"
        app:layout_constraintBottom_toBottomOf="@+id/shop_secund_attack_btn"
        app:layout_constraintEnd_toStartOf="@+id/shop_secund_attack_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shop_secund_attack_btn" />

    <ImageButton
        android:id="@+id/shop_secund_attack_btn"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/img_desc_card_power"
        android:scaleType="fitCenter"
        android:src="@drawable/groot_attack"
        app:layout_constraintBottom_toTopOf="@+id/shop_pass_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shop_third_attack_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shop_first_attack_btn"
        app:layout_constraintTop_toBottomOf="@+id/shop_buy_label_text_view" />

    <ImageButton
        android:id="@+id/shop_third_attack_btn"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/img_desc_card_power"
        android:scaleType="fitCenter"
        android:src="@drawable/hawkeye_attack"
        app:layout_constraintBottom_toBottomOf="@+id/shop_secund_attack_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shop_secund_attack_btn"
        app:layout_constraintTop_toTopOf="@+id/shop_secund_attack_btn" />

    <Button
        android:id="@+id/shop_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/marvel"
        android:padding="10dp"
        android:text="@string/btn_pass"
        android:textColor="@color/marvelYellow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_secund_attack_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>